region = "ap-southeast-1"
role_arn = 'arn:aws:iam::964448433964:role/service-role/AmazonSageMaker-ExecutionRole-20230710T171952'
role = 'arn:aws:iam::964448433964:role/service-role/AmazonRedshift-CommandsAccessRole-20230813T194222'
host = 'default-workgroup.964448433964.ap-southeast-1.redshift-serverless.amazonaws.com'